APP_NAME=Zhanni
APP_ENV=testing
APP_KEY=base64:cNmSdMlZgNaTolH61GB736akKhGuLLxHY3EtuzyEig8=
APP_DEBUG=true
APP_URL=http://zhanni-api.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
 DB_HOST=127.0.0.1
#DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=!jpass2018.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_test_9e434c7b4bd77dbf58d39d2ce947f98d050aaff4
PAYSTACK_SECRET_KEY=sk_test_8f1bc675e6bb5b4a34a5012b24bd04d12f2d56e6

STRIPE_KEY=pk_test_51IFQmOLrdsfQvjgDQLzdpS2Si2CfTPqi7fyAEH5AD6k51xShgV5TAWagBcH3KHu8ReRWU2OI56PDaY5dTkc4Acy300CXI3bEDR
STRIPE_SECRET=sk_test_51IFQmOLrdsfQvjgDoGncNsFMOEGTpLIdtFt5JpMLDCtuissvLynXhMtgo5j6bEslbJr9q5IPD8F9Y5bz6B8wMNlN00eSepeU8V
STRIPE_WEBHOOK_SECRET=whsec_GF9VFOBWBb8CRs39WOenuuv1v2JtP1bw
STRIPE_CONNECT_WEBHOOK_SECRET=whsec_UJblf1GCKR784XwkhTyEFYna8HCpuEN8
